<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{padding-top: 10px;}
        .all_bg{
            width: 800px;height: 600px;
            margin: 0  auto;
        }
        #allcanvas{
            position: relative;
            width: 800px;height: 600px;
            margin: 0px;
        }
        #canvas1{
            position: absolute;
            width: 800px;height: 600px;
            z-index: 1;
            bottom:0; left: 0px;
        }
        #canvas2{
            position: absolute;
            width: 800px;height: 600px;
            z-index: 0;
            bottom:0; left: 0px;
        }
    </style>
</head>
<body>
    <div class="all_bg">
       <div id="allcanvas">
           <canvas id="canvas1" width="800" height="600"></canvas>
           <canvas id="canvas2" width="800" height="600"></canvas>
       </div>
    </div>
    <script src="js/commonFunctions.js"></script>
    <script src="js/background.js"></script>
    <script src="js/ane.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/mom.js"></script>
    <script src="js/baby.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/main.js"></script>
</body>
</html>